<head>
	<!-- external css link to LATO -->
	<link rel="stylesheet" href="https://use.typekit.net/ihw0gqv.css">
  <style>
	
section {
  padding: 100px 0;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: "lato", sans-serif;
  font-size: 1em;
  font-weight: 400;
  background-color: #ECECEC;
}

/* h1 {
  font-size: 200%;
  letter-spacing: 3px;
  font-weight: 400;
} */

/* header {
	background: #303F9F;
	color: #FFFFFF;
	padding: 150px 0;

	p{
		font-family: 'Allura';
		color: rgba(255, 255, 255, .2);
		margin-bottom: 0;
		font-size: 60px;
		margin-top: -30px;

	};
} */
#header {
    grid-area: header;
    margin: auto 10px;
    font-family: "lato", sans-serif;
	font-style: normal;
    text-align: center;
    align-content: center;
	background-image: url("https://wehco.media.clients.ellingtoncms.com/img/photos/2023/08/08/ar-learns_timeline-headline.png");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 6em;
    margin-top: 1em;
	width: 70%;
    margin-left: 15%;
}
#header .header-container {
    z-index: 5;
    position: relative;
}
#header h1 {
    font-size: 4em;
    font-weight: 900;
    margin: 0;
}
#header .tagline-container {
    width: 50%;
    margin: 0 auto;
    background-color: #c6d653;
    position: relative;
    z-index: 2;
    bottom: 1em;
	width: 40%;
}


.timeline {

	position: relative;

	&::before {
		content: '';
		background: #92CEF0;
		width: 5px;
		height: 95%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

.timeline-item {
	width: 100%;
	margin-bottom: 70px;

	&:nth-child(even) {

		.timeline-content {
			float: right;
			padding: 20px 30px 10px 30px;

			.date {
				right: auto;
				left: 0;
			}

			::after {
				content: '';
				position: absolute;
				border-style: solid;
				width: 0;
				height: 0;
				top: 30px;
				left: -15px;
				border-width: 10px 15px 10px 0;
				border-color: transparent #f5f5f5 transparent transparent;
			}
		}
	}

	&::after {
		content: '';
		display: block;
		clear: both;
	}
}


.timeline-content {
	position: relative;
	width: 45%;
	padding: 10px 30px;
	border-radius: 4px;
	background: #f5f5f5;
	box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);

	::after {
		content: '';
		position: absolute;
		border-style: solid;
		width: 0;
		height: 0;
		top: 30px;
		right: -15px;
		border-width: 10px 0 10px 15px;
		border-color: transparent transparent transparent #f5f5f5;
	}
}

.timeline-img {
	width: 30px;
	height: 30px;
	background: #0274b7;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-top: 25px;
	margin-left: -15px;
}

a {
	background: #0274b7;
	color: #FFFFFF;
	padding: 8px 20px;
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
	margin-top: 10px;
	display: inline-block;
	border-radius: 2px;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, .6);
	text-decoration: none;

	&:hover, &:active, &:focus {
		background-color: darken(#3F51B5, 10%);
		color: #FFFFFF;
		text-decoration: none;
	}

}

.timeline-card {
	padding: 0!important;

	p {
		padding: 0 20px;
	}

	a {
		margin-left: 20px;
	}
}

.timeline-item {
  .timeline-img-header {
			background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0, .4)), url('https://wehco.media.clients.ellingtoncms.com/img/photos/2023/08/07/ar-learns_blue-AR.png') center center no-repeat;
			background-size: cover;
		}
}

.timeline-img-header {

	height: 200px;
	position: relative;
	margin-bottom: 20px;

	h2 {
		color: #FFFFFF;
		position: absolute;
		bottom: 5px;
		left: 20px;
	}
}

h3{
	font-family: "lato", sans-serif;
    font-weight: 800;
    font-style: italic;
    font-size: 2em;
	margin-bottom: 0em!important;
	margin-top:.7em;
}

/* blockquote {
	margin-top: 30px;
	color: $secondary-text;
	border-left-color: $primary;
	padding: 0 20px;
} */

.date {
	background: #ffc857;
    display: inline-block;
    color: white;
    padding: 10px;
    /* position: absolute; */
    top: 0;
    right: 0;
    width: 100%;
    /* margin-bottom: 1em; */
    font-family: "lato", sans-serif;
    font-weight: 800;
    font-size: 1.2em;
    font-style: italic;
}

.internal-content{
	padding:0px 10px;
}

@media screen and (max-width: 768px) {

	.timeline {

		&::before {
			left: 50px;
		}

		.timeline-img {
			left: 50px;
		}

		.timeline-content {
			max-width: 100%;
			width: auto;
			margin-left: 70px;
		}

		.timeline-item {

			&:nth-child(even) {

				.timeline-content {
					float: none;

				}
			}

			&:nth-child(odd) {

				.timeline-content {
					
					&::after {
						content: '';
						position: absolute;
						border-style: solid;
						width: 0;
						height: 0;
						top: 30px;
						left: -15px;
						border-width: 10px 15px 10px 0;
						border-color: transparent #f5f5f5 transparent transparent;
					}
				}

			}
		}
	}
	
}


  </style>
</head>

<body>
	<div id="header">
		<!-- <div class="header-container">
			<h1 id="header"> Arkansas Learns <img src="https://wehco.media.clients.ellingtoncms.com/img/photos/2023/08/07/ar-learns_blue-AR.png" alt="outline of state"  style="height: 1em; margin-top:.3em;"> Act Timeline</h1>
			</div> -->
	</div>
 
	<div class="container">

	<section class="timeline">

	<!-- TEMPLATE START -->
	<!-- <div class="timeline-item">z
		<div class="timeline-img"></div>
		  <div class="timeline-content js--fadeInLeft">
			<div class="date">TEMPLATE</div>
			<h3>TEMPLATE FOR ALL</h3>
			<p>Templateeee </p>
			<a class="bnt-more" href="https://www.arkansasonline.com/news/2023/feb/17/education-chief-discusses-plan/">Read More</a>
		  </div>
		</div>  -->
	<!-- TEMPLATE END -->
    
	<div class="timeline-item">
	<div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <div class="date">2021-2022</div>
		<h3>Education reform becomes key issue</h3>
        <p>Amidst a national conversation on teacher retention and education loss during the pandemic, then-gubernatorial candidate Sarah Huckabee Sanders made education reform a key issue in her campaign as she formed her upcoming education omnibus bill. </p>
        <a class="bnt-more" href="https://www.arkansasonline.com/news/2023/feb/17/education-chief-discusses-plan/">Read More</a>
      </div>
    </div> 
 
	<div class="timeline-item">
		<div class="timeline-img"></div>
		  <div class="timeline-content js--fadeInLeft">
			<div class="date">Feb 20, 2023</div>
			<h3>LEARNS Act introduced</h3>
			<p>Lawmakers file a bill incorporating Gov. Sarah Huckabee Sanders’ education overhaul for Arkansas. The bill encompasses several initiatives, including increasing teachers' salaries, literacy rate improvements, and school voucher programs.</p>
			<a class="bnt-more" href="https://www.arkansasonline.com/news/2023/feb/21/144-page-learns-act-filed-in-legislature/">Read More</a>
			</div>
		</div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
		<div class="date">March 9, 2023 </div>
		<h3>LEARNS ACT signed into law</h3>
        <p>Sanders signs the LEARNS Act into law following a three-week process where the bill was reviewed by the state Legislature. The governor describes the law as “a comprehensive approach to all education, from cradle to career." However, some critics argued that the process to pass the bill was rushed.</p>
        <a class="bnt-more" href="https://www.arkansasonline.com/news/2023/mar/09/sanders-signs-arkansas-learns-her-education/?news-arkansas">Read More</a>
      </div>
    </div>
	
	<div class="timeline-item">
		<div class="timeline-img"></div>
		<div class="timeline-content js--fadeInLeft">
			<div class="date">Spring 2023</div>
			<h3>Working groups formed</h3>
			<p>The Arkansas Division of Elementary and Secondary Education forms six work groups to provide ideas, expertise, and feedback to the state agency on how to implement the Arkansas LEARNS Act.</p>
			<a class="bnt-more" href="https://www.arkansasonline.com/news/2023/may/12/groups-selected-for-schools-redo/">Read More</a>
		</div>
		</div> 
	
	
	<div class="timeline-item">
		<div class="timeline-img"></div>
		  <div class="timeline-content js--fadeInLeft">
			<div class="date">May 26, 2023</div>
			<h3>Judge blocks implmentation of LEARNS</h3>
			<p>A Pulaski County circuit judge blocks implementation of the LEARNS Act until Aug. 1. Arkansas Attorney General Tim Griffin files an immediate notice of appeal over Wright's temporary restraining order to the Arkansas Supreme Court. The judge’s ruling blocks the failing Marvell-Elaine School District from entering an agreement with FEF-Arkansas to run its day-to-day operations.</p>
			<a class="bnt-more" href="https://www.arkansasonline.com/news/2023/may/27/learns-act-is-not-yet-in-effect-judge-decides/">Read More</a>
		  </div>
		</div> 
	

	<div class="timeline-item">
		<div class="timeline-img"></div>
		  <div class="timeline-content js--fadeInLeft">
			<div class="date">July 18, 2023</div>
			<h3>Emergency rules allow families to apply for vouchers</h3>
			<p>State lawmakers approve emergency rules to allow families to apply and access voucher funding for private schools while the state waits for the LEARNS Act to be formally implemented on Aug. 1st.</p>
			<a class="bnt-more" href="https://www.arkansasonline.com/news/2023/jul/18/state-lawmakers-approve-emergency-rules-for/">Read More</a>
		  </div>
		</div> 
	
  
	<div class="timeline-item">
		<div class="timeline-img"></div>
		  <div class="timeline-content js--fadeInLeft">
			<div class="date">Aug. 1, 2023</div>
			<h3>LEARNS Act takes effect</h3>
			<p>Pending any additional litigation, implementation of phase one of the LEARNS Act will begin. Educational Freedom Accounts, a voucher program that allows families to use state funding to send their children to private or home schools, will be open to about 7,000 eligible students. By the 2025-2026 school year, it will be open to all students.</p>
			<a class="bnt-more" href="https://www.arkansasonline.com/news/2023/jul/30/states-learns-act-takes-effect-this-week/">Read More</a>
		  </div>
		</div> 
  </div>
</section>
</body>
